.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 400px;
}
.rowline{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 0;
}
.lable{
  width: 300px;
}