.tabBar {
  :global(.ant-tabs-tab) {
    padding: 12px 16px;
  }

  :global(.ant-tabs-top-bar) {
    margin-bottom: 0;
  }
}

.radios {
  :global(.ant-radio-wrapper) {
    width: 30%;
    margin-bottom: 16px;
  }
}

.tips {
  display: inline-block;
  padding: 0 24px 15px;
}

.formItem {
  margin-bottom: 0;
  padding: 15px 24px;
}
