.handleList {
  &.withoutOption {
    padding-top: 3px;
  }
  .item {
    width: 100%;
    height: 26px;
    margin: 4px 0;
    padding: 0 !important;
    border: none !important;
    cursor: pointer;
    &:hover {
      background-color: #e6f7ff;
      .handle-list-edit-btn {
        display: inline-block !important;
      }
    }
  }

  .header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .itemRow {
    width: 100%;
    padding-left: 10px;
  }

  .itemName {
    max-width: calc(100% - 37px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .editBtn {
    display: none;
    padding: 0 10px;
  }
}
