.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 400px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 0;
}

.label {
  width: 300px;
}

.flexRight {
  padding-left: 166px;
}
