.container {
  min-height: 600px;
  padding: 50px 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.endNode {
  color: rgba(25, 31, 37, 0.4);
  font-size: 14px;
  text-align: left;
  border-radius: 50%;
}

.endNodeCircle {
  width: 10px;
  height: 10px;
  margin: auto;
  background: #dbdcdc;
  border-radius: 50%;
}

.endNodeText {
  margin-top: 5px;
  text-align: center;
}
