.container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 50px;
}

.content {
  flex: 1;
  padding-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cardwithoutdown {
  width: 220px;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
    pointer-events: none;
  }
}

.card {
  &:extend(.cardwithoutdown);

  &::before {
    position: absolute;
    top: -12px;
    left: 50%;
    width: 0;
    height: 4px;
    background: #f5f5f7;
    border-color: #cacaca transparent transparent;
    border-style: solid;
    border-width: 8px 6px 4px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
  }
}

.btnBox {
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  width: 240px;

  ::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 2px;
    height: 100%;
    margin: auto;
    background-color: #cacaca;
    content: '';
  }
}

.btn {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  width: 240px;
  padding: 20px 0 32px;
  user-select: none;
  -webkit-box-pack: center;
  -webkit-box-flex: 1;
}
