.editUser {
  height: 100%;
  padding: 0 20px;

  .roleAuth {
    height: 25px;
    padding: 0 10px;
    line-height: 23px;
  }

  .titleDecoration {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 5px;
    color: #000;
    font-size: 14px;
    border-left: 3px solid #2F54EB;
  }
}
