.container {
  flex-direction: row;
  align-items: center;
  height: 19px;
  overflow: hidden;
}

.defaultText {
  color: #999;
  font-size: 14px;
}

.highlight {
  color: #ff8a1f;
}

.tagWrapper {
  height: 14px;
  margin: 0 2px;
  padding: 0 5px;
  overflow: hidden;
  background-color: #ffeeea;
  border-radius: 2px;
}

.tag {
  height: 13px;
  color: #ff410f;
  font-size: 12px;
  line-height: 13px;
}
