.editRole {
  height: 100%;
  padding: 0 20px;

  .titleDecoration {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 5px;
    color: #000;
    font-size: 14px;
    border-left: 3px solid #2F54EB;
  }
}
