@import '../../../../node_modules/antd/es/style/themes/default.less';

.navLeft {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  .navBack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 59px;
    color: #fff !important;
    font-size: 22px;
    text-align: center;
    border-right: 1px solid #1583f2;
    cursor: pointer;

    &:hover {
      background: #5af;
    }
  }
}

.navRight {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  height: 59px;

  .preview {
    min-width: 80px;
    margin-right: 15px;
    margin-left: 4px;
    color: #fff;
    background-color: transparent;
    border-color: #fff;

    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }

  .publish {
    min-width: 80px;
    margin-right: 15px;
    margin-left: 4px;
    color: #3296fa;
    border-color: #fff;

    &:hover {
      color: #3296fa;
      border-color: #fff;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.tabs {
  background: #f6f6f6;
  // 导航标题序号
  .tabTitleKey {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  // ant tabs 组件
  &:global(.ant-tabs) {
    height: 100%;
    overflow: hidden;
    // 导航容器
    :global(.ant-tabs-nav) {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 60px;
      margin-bottom: 0;
      color: #fff;
      background: #3296fa;
      // 导航列表
      :global(.ant-tabs-nav-wrap) {
        justify-content: center;
        // 导航子项
        :global(.ant-tabs-tab) {
          position: relative;
          z-index: 1;
          justify-content: center;
          width: 150px;
          margin: 0;

          &:hover {
            color: inherit;
          }

          // 导航标题序号选中时的背景
          &:global(.ant-tabs-tab-active) {
            :global(.ant-typography) {
              > span {
                color: #1583f2;
                background: #fff;
              }
            }
          }
        }
      }

      // 背景滑块
      :global(.ant-tabs-ink-bar) {
        top: 0;
        bottom: auto;
        z-index: 0;
        height: ~'calc(100% - 1px)';
        background: #1583f2;

        &::after {
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 0;
          margin-left: -5px;
          border-color: transparent transparent #f6f6f6;
          border-style: solid;
          border-width: 0 5px 6px;
          content: '';
        }
      }
    }

    :global(.ant-tabs-content-holder) {
      position: relative;
      z-index: 0;
      height: 100%;
      padding-top: 60px;
      overflow: auto;
    }
  }
}

.popoverClose {
  position: absolute;
  top: 9px;
  right: 9px;
  color: #aaa;
  font-size: 16px;
}
