.container {
  :global {
    .ant-upload-picture-card-wrapper {
      text-align: center;
    }
    .ant-upload.ant-upload-select-picture-card {
      margin-right: 0;
    }
  }

  .btnWrapper {
    :global {
      .ant-btn {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }
}
