.container {
  height: 100vh;
}

.header {
  position: relative;
  width: 80px;
  height: 100%;

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
  }
}
